<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zy</groupId>
    <artifactId>learnj2ee</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--父级项目一般都是用pom来子项目依赖,一般软件的版本号/插件/都在这里进行定义,统一做管理-->
    <!--install的时候parent也是要最新instal的,不然其他依赖就依赖不到这里了-->
    <packaging>pom</packaging>

    <!--环境和模块配置-->
    <profiles>
        <!-- 默认激活,所有模块：关闭用-P !module-default -->
        <profile>
            <id>module-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>corejava</module>
                <module>springframe</module>
            </modules>
        </profile>

        <!--spring学习项目：默认关闭，激活用 -P !module-default,spring -->
        <profile>
            <id>spring</id>
            <modules>
                <module>springframe</module>
            </modules>
        </profile>
    </profiles>

    <!-- 集中定义公用的依赖版本号 -->
    <!--版本变量设置 start-->
    <properties>
        <spring-version>4.3.22.RELEASE</spring-version>
        <cglib-version>3.1</cglib-version>
        <servlet-verison>4.0.1</servlet-verison>
    </properties>

    <!-- lib包管理器 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->


        </dependencies>
    </dependencyManagement>
</project>